<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="bodyGallery">

    <header class="header">
        <nav class="nav">
            <div>
                <a href="./calendar.html"><img class="arrowBack"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAARVJREFUSEvt1rsyxUAcB+Dv4JmodSr3UbiO5zHewaWhQOFSKxRKrdFR6fQYZmeyJqc4kWQjqzjbpdj99vfP3gYytUEm1xjurfJtSr2DezymzLIpvIFjPGMGr23xJvAWDvlZkCs4/2s4JD3CBL6wjpO2aOhXJ/EqTgv0E5upaB04oCHZJD6whouUpLFvVeL54h9GdBHXXaBViQN6him8Y6lLdBS8UKAhaWh7uOkg6QPeRpV6DpdF0g6soSFmcfvv4DCh8qIK3/u46iB+Zanj+FkWVxkPR2Kv2yniWQ6QMt77kRnxLJdExLdxULpYllPO7Tq3U3knxYfAC6b7egjECeziDk8pe7tp4hRrqO8Y7qyUvw2UrdTfDj84H5J1H5gAAAAASUVORK5CYII=" /></a>
            </div>
            <ul class="containerItems">
                <li><a href="./calendar.html">Planner</a></li>
                <li><a href="./gallery.html">Image Gallery</a></li>
            </ul>

        </nav>
    </header>

    <main>

            <h1 class="titleGallery">Galeria de Imagenes</h1>
       
        <section class="containerGallery">
            <div class="gallery">
                <img src="./img/1.jpg" alt="" class="img">
                <img src="./img/2.jpg" alt="" class="img">
                <img src="./img/3.jpg" alt="" class="img">
                <img src="./img/4.jpg" alt="" class="img">
                <img src="./img/5.jpg" alt="" class="img">
            </div>
        </section>
    </main>
    
</body>
</html>